# SpaceCat-Xamarin-Frontend

./: README.md
SpaceCat-Xamarin-Frontend/: SpaceCat-Xamarin-Frontend.sln
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/: App.xaml  App.xaml.cs  BuildingListViewModel.cs  MainPage.xaml  MainPage.xaml.cs  SpaceCat-Xamarin-Frontend.csproj
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend.Android/: MainActivity.cs  SpaceCat-Xamarin-Frontend.Android.csproj
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend.Android/Resources/: Resource.designer.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SpaceCat-Xamarin-Frontend.UWP.csproj
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend.UWP/Properties/: AssemblyInfo.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend.UWP/Services/: FileService.cs  PhotoPickerService.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Containers/: PinchToNavigateContainer.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Handlers/: BoolToToolColorConverter.cs  DoubleExtensions.cs  IFileService.cs  IPhotoPickerService.cs  MapUtilities.cs  StatusToColorConverter.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Models/: AreaFigure.cs  BuildingListItem.cs  FurnitureShape.cs  Test_Area.cs  Test_Building.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/TestClasses/: Test_Building.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/ViewModels/: AnalysisViewModel.cs  BuildingListViewModel.cs  DataEntryViewModel.cs  FloorSelectionEditViewModel.cs  FloorSelectionViewViewModel.cs  MapCreationViewModel.cs  Test_MapCreateViewModel.cs
SpaceCat-Xamarin-Frontend/SpaceCat-Xamarin-Frontend/Views/: AnalysisPage.xaml  AnalysisPage.xaml.cs  DataEntryPage.xaml  DataEntryPage.xaml.cs  FloorSelectionEditPage.xaml  FloorSelectionEditPage.xaml.cs  FloorSelectionViewPage.xaml  FloorSelectionViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapCreationPage.xaml  MapCreationPage.xaml.cs  Test_MapCreatePage.xaml  Test_MapCreatePage.xaml.cs
